DB_HOSTNAME=mariadb
DB_DATABASE=wordpress
DB_USER=ipanos
DB_PASSWORD=123abc
DB_ROOT_PASSWORD=123root

WORDPRESS_DB_TITLE="WordPress"
WORDPRESS_THEME=
WORDPRESS_PLUGINS=
WORDPRESS_DB_ADMIN=ipanos
WORDPRESS_DB_ADMIN_PASSWORD=123abc
WORDPRESS_DB_ADMIN_EMAIL=ipanos-o@student.42madrid.com

WORDPRESS_DB_USER=random
WORDPRESS_DB_USER_PASSWORD=123rand
WORDPRESS_DB_USER_EMAIL=random@gmail.com

#PhpMyAdmin

PMA_HOST=mariadb

#Adminer
ADMINER_DEFAULT_SERVER=mariadb

DOMAIN=ipanos-o.42.fr
